total 100
drwxr-xr-x 2 root root 4096 Mar 13 19:20 .
drwxr-xr-x 6 root root  140 Mar 13 17:38 ..
-rwxr--r-- 1 root root   32 Mar 13 17:40 0-hello_world
-rwxr--r-- 1 root root   48 Mar 13 18:25 10-no_more_js
-rwxr--r-- 1 root root   66 Mar 13 18:40 11-directories
-rwxr--r-- 1 root root   92 Mar 13 18:42 12-newest_files
-rwxr--r-- 1 root root  125 Mar 13 18:45 13-unique
-rwxr--r-- 1 root root   36 Mar 13 18:48 14-findthatword
-rwxr--r-- 1 root root   38 Mar 13 18:49 15-countthatword
-rwxr--r-- 1 root root   41 Mar 13 18:49 16-whatsnext
-rwxr--r-- 1 root root   38 Mar 13 18:50 17-hidethisword
-rwxr--r-- 1 root root   53 Mar 13 18:51 18-letteronly
-rwxr--r-- 1 root root   44 Mar 13 18:52 19-AZ
-rwxr--r-- 1 root root   28 Mar 13 17:48 1-confused_smiley
-rwxr--r-- 1 root root   32 Mar 13 18:53 20-hiago
-rwxr--r-- 1 root root   28 Mar 13 18:54 21-reverse
-rwxr--r-- 1 root root   56 Mar 13 18:56 22-users_and_homes
-rwxr--r-- 1 root root   28 Mar 13 17:50 2-hellofile
-rwxr--r-- 1 root root   39 Mar 13 17:52 3-twofiles
-rwxr--r-- 1 root root   35 Mar 13 17:52 4-lastlines
-rwxr--r-- 1 root root   35 Mar 13 17:53 5-firstlines
-rwxr--r-- 1 root root  159 Mar 13 19:05 6-third_line
-rwxr--r-- 1 root root   73 Mar 13 19:17 7-file
-rwxr--r-- 1 root root   36 Mar 13 19:19 8-cwd_state
-rwxr--r-- 1 root root   36 Mar 13 18:24 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Mar 13 19:20 ls_cwd_content
-rw-r--r-- 1 root root   20 Mar 13 17:38 README.md
